<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplier.SupplierController">
   <children>
      <Pane prefHeight="98.0" prefWidth="600.0" style="-fx-background-color: #091057;">
         <children>
            <Text fill="WHITE" layoutX="100.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify Clothing Private Limited">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="202.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Management">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXTextField fx:id="txtSupplierName" layoutX="269.0" layoutY="180.0" prefHeight="26.0" prefWidth="202.0" promptText="Supplier Name" />
      <JFXTextField fx:id="txtCompany" layoutX="269.0" layoutY="229.0" prefHeight="26.0" prefWidth="202.0" promptText="Company" />
      <JFXPasswordField fx:id="txtEmail" layoutX="269.0" layoutY="285.0" prefHeight="26.0" prefWidth="202.0" promptText="Email" />
      <JFXButton layoutX="367.0" layoutY="340.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #399918;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="482.0" layoutY="340.0" onAction="#btnCancelOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #FE0000;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSupplierId" layoutX="269.0" layoutY="134.0" prefHeight="26.0" prefWidth="202.0" promptText="Supplier Id" />
      <Label layoutX="24.0" layoutY="139.0" text="Last Saved Supplier Id" />
      <Label layoutX="153.0" layoutY="140.0" text="S001" />
   </children>
</AnchorPane>
